.navbar-brand{
    font-weight: 600;
}
.carousel-item >img{
    height: 100vh !important;
    object-fit: cover;
}
.carousel-caption >h5{
    font-weight: 600;
}
 .flex-container {
    width: 100%;
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    padding: 3rem 6rem 3rem 6rem; 
  }  
  .item {
    flex: 1;    
    text-align: center;
  }  
  .item img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
  }  
  .item p {
    margin-top: 10px;
  }

  /* .g-item-1 { grid-area: one; }
  .g-item-2 { grid-area: two; }
  .g-item-3 { grid-area: three; }
  .g-item-4 { grid-area: four; }
  .g-item-5 { grid-area: five; }
  .g-item-6 { grid-area: six; }
  .g-item-7 { grid-area: seven; }
  .g-item-8 { grid-area: eight; }
  .g-item-9 { grid-area: nine; } 
   */

  .main-grid{
    height: auto;
    width: 90%;
    flex: 1 1;
    display: grid;    
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
    margin: auto;   
    justify-content: center; 
    }
  .grid-item{  
    background-color: antiquewhite;
    height: 10rem;
    
  }
  .g-item-1{
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 1/ 3;
  }  
  .g-item-2{
   width: 100%;
   height: 100%;
   grid-column: 3/4;
  }
  .g-item-3{
    width: 100%;
    height: 100%;
    grid-column: 4/5;
  }
  .g-item-4{
     width: 100%;
     height: 100%;
     grid-column: 5/-1;
  }
  .g-item-5{
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .g-item-6{
    width: 100%;
    height: 100%;
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .g-item-7 {
    width: 100%;
    height: 100%;
   grid-column: 5/-1;
  }
  .g-item-8{
    width: 100%;
    height: 100%;
    grid-row: 3/5;
    grid-column: 1/3;
  }
  .g-item-9{
    width: 100%;
    height: 100%;
   grid-row: 3/5;
   grid-column: 3/7;
  }
.grid-item > img{  
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.card-container{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.card >img{
  width: auto;
  height: 350px;
}
.card-box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-footer{
  background-color: #f7f9faff;
  color: black !important;
}

.useful-link > li{
  list-style: none;  
}
.bact-to-top{
  margin-left: 12rem;
}
.footer-copy-right{
  display: flex;
  justify-content: space-between;
}

#back-to-top{
  position: fixed;
  bottom: 3rem;
  right: 5rem;  
  display: none;
  place-items: center;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
}